body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
img {
    display: block;
    margin: 0 auto 20px;
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
h2 {
    text-align: center;
    color: #2c3e50;
    font-size: 2rem;
    margin-bottom: 10px;
}
p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}
b {
    font-weight: bold;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}
ul li {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 8px;
}
h4 {
    font-size: 1.2rem;
    color: #34495e;
    margin-bottom: 10px;
}
p.instructions {
    font-size: 1.1rem;
    line-height: 1.7;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
p b {
    font-size: 1.2rem;
}
@media (max-width: 600px) {
    .container {
        padding: 15px;
        margin: 10px;
    }
    h2 {
        font-size: 1.8rem;
    }
    p {
        font-size: 1rem;
    }
    ul li {
        font-size: 0.9rem;
    }
}