* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}
h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    background-color: #fff;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
a {
    text-decoration: none;
    color: #007BFF;
    font-size: 1.1rem;
}
a:hover {
    text-decoration: underline;
    color: #0056b3;
}
b {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}
p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}