*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'sans-serif';
    background-image: url(food_bg.jpg);
}
.container{
    width: 100%;
    min-height: 100vh;
    padding-bottom: 500px;
    background-image: linear-gradient(rgba(0,8,51,0.7), rgba(0,8,51,0.7));
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    outline: none;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: transparent;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #ffffff;
}
p{
    background: rgba(0,8,51,0.7);
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 30px;
    padding-top: 40px;
}
.ortext{
    font-size: 30px;
    padding: 10px;
    background-image: none;
    color: #ffffff;
}