<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindYourFood</title>
    <link href="{{ url_for('static', filename='styles.css') }}" rel="stylesheet"/>
</head>
<body>
    <div class="glass-container">
        <div class="login-box">
            <form method="POST" action="/sign">
                <h2>Sign up</h2>
                <br><p style="color: red;">{{error}}</p>
                <input class ="data" type="text" name="username" placeholder="Username" required>
                <input class="data" type="password" name="npassword" placeholder="New Password" required>
                <input class="data" type="password" name="cpassword" placeholder="Confirm Password" required>
                <button class="data" type="submit">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>